import random
random.seed(202090)
table1 = []
for i in range(26):
    table1.append(i)
print('Table1',table1)
print('***')

letter = 'abcdefghijklmnopqrstuvwxyz'
letter_list = list(letter)
dict1 = dict(zip(table1,letter_list))
print('dict1', dict1)
print('------')

table2 = []
num = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,
14,15,16,17,18,19,20,21,22,23,24,25]
numran = random.shuffle(num)
#print(num[2])
dict2 = dict(zip(table1,num))
print('dict2',dict2)
print('.....')
codedict = dict(zip(letter,num))
print('Code dictionary: ',codedict)

message =  ("ITC106: Programming Principles!")
message_list = list(message)
#print(message.count('l'))
key_list = list(dict1.keys())
val_list = list(dict1.values())
position = val_list.index('d')
#print(key_list[position])
print('key list:',key_list)
print('xxxxxxx')
print(val_list)
print('////')
for i in message:
    print(i,end='')
print(codedict['a'])
print(dict1[17])
    

 
        
       




